<!DOCTYPE html>
<html lang="en" dir="ltr"
      prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head>
    <meta charset="utf-8"/>
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="canonical" href="http://dev-architecture-corporate-profile.pantheonsite.io/"/>
    <link rel="shortlink" href="http://dev-architecture-corporate-profile.pantheonsite.io/node/3"/>
    <link rel="revision" href="http://dev-architecture-corporate-profile.pantheonsite.io/"/>
    <title>Front page | Architect</title>
    <link rel="stylesheet" media="all" href="./dist/main.css"/>
    <!--[if lte IE 8]>
    <script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
    <![endif]-->
<!--    <script src="/sites/default/files/js/js_B7pS3ddmNLFYOJi3j28odiodelMu-EhaOeKlHZ8E6y0.js"></script>-->
</head>
<body class="path-frontpage page-node-type-static-page">
<a href="#main-content" class="visually-hidden focusable skip-link">Skip to main content</a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="page">
        <header role="banner" class="page__header header">
            <div class="container">
                <div class="header--top">
                    <div class="header--left">
                        <div class="region region-header-left">
                            <div id="block-blockheadercontacts"
                                 class="block block-simple-block block-simple-blockblock-header-contacts">
                                <div class="block-header-contacts">
                                    <div class="block-header-contacts-phone">
                                        <p><a href="tel:+005417543010">(541) 754-3010</a></p>
                                    </div>
                                    <div class="block-header-contacts-email">
                                        <p><a href="mailto:arc@architect.com">arc@architect.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-button">
                            <span class="icon"></span>
                        </div>
                    </div>
                    <div class="header--center">
                        <div class="region region-header-center">
                            <div id="block-architecture-corporate-theme-branding"
                                 class="block block-system block-system-branding-block">
                                <a href="/" title="Home" rel="home" class="site-logo">
                                    <img src="./img/images/logo.png" alt="Home"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header--right">
                        <div class="region region-header-right">
                            <div class="search-block-form block block-search container-inline"
                                 data-drupal-selector="search-block-form" id="block-searchform" role="search">
                                <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
                                    <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
                                        <label for="edit-keys" class="visually-hidden">Search</label>
                                        <input title="Enter the terms you wish to search for." placeholder="Search"
                                               data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys"
                                               value="" size="15" maxlength="128" class="form-search"/>
                                    </div>
                                    <div data-drupal-selector="edit-actions"
                                         class="form-actions js-form-wrapper form-wrapper" id="edit-actions">
                                        <input data-drupal-selector="edit-submit" type="submit" id="edit-submit"
                                               value="Search" class="button js-form-submit form-submit"/>
                                    </div>
                                </form>
                            </div>
                            <div id="block-socialmedialinks"
                                 class="block-social-media-links block block-social-media-links-block">
                                <ul class="social-media-links--platforms platforms inline horizontal">
                                    <li>
                                        <a href="https://www.facebook.com/architect_corporate_profile">
                                            <span class='fa fa-facebook fa-in'></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/architect_corporate_profile">
                                            <span class='fa fa-twitter fa-in'></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-button"></div>
                    </div>
                </div>
            </div>
            <div class="header--bottom">
                <div class="container">
                    <div class="region region-header-bottom">
                        <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation"
                             class="block block-menu navigation menu--main">
                            <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>
                            <ul class="menu">
                                <li class="menu__item">
                                    <a href="/news" data-drupal-link-system-path="node/82">News</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/about" data-drupal-link-system-path="node/70">About</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/awards" data-drupal-link-system-path="node/118">Awards</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/works" data-drupal-link-system-path="node/61">Works</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/lectures" data-drupal-link-system-path="node/116">Lectures</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/jobs" data-drupal-link-system-path="node/117">Jobs</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/contact-us" data-drupal-link-system-path="node/62">Contact us</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/typography" data-drupal-link-system-path="node/4">Typography</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="container">
                    <div class="region region-mobile-menu">
                        <nav role="navigation" aria-labelledby="block-mobilemainnavigation-menu"
                             id="block-mobilemainnavigation"
                             class="block block-menu navigation menu--mobile-main-navigation">
                            <h2 class="visually-hidden" id="block-mobilemainnavigation-menu">Mobile main navigation</h2>
                            <ul class="menu">
                                <li class="menu-item">
                                    <a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/news" data-drupal-link-system-path="node/82">News</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/about-us">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/awards" data-drupal-link-system-path="node/118">Awards</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/works" data-drupal-link-system-path="node/61">Works</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/lectures" data-drupal-link-system-path="node/116">Lectures</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/jobs" data-drupal-link-system-path="node/117">Jobs</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/contact-us" data-drupal-link-system-path="node/62">Contact us</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/typography" data-drupal-link-system-path="node/4">Typography</a>
                                </li>
                            </ul>
                        </nav>
                        <div id="block-blockheadercontacts-2"
                             class="block block-simple-block block-simple-blockblock-header-contacts">
                            <div class="block-header-contacts">
                                <div class="block-header-contacts-phone">
                                    <p><a href="tel:+005417543010">(541) 754-3010</a></p>
                                </div>
                                <div class="block-header-contacts-email">
                                    <p><a href="mailto:arc@architect.com">arc@architect.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div id="block-socialmedialinks-2"
                             class="block-social-media-links block block-social-media-links-block">
                            <ul class="social-media-links--platforms platforms inline horizontal">
                                <li>
                                    <a href="https://www.twitter.com/architect_corporate_profile">
                                        <span class='fa fa-twitter fa-in'></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/architect_corporate_profile">
                                        <span class='fa fa-facebook fa-in'></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="page__main main">
            <div class="page__content">
                <div class="region region-content">
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-mainpagecontent" class="block block-system block-system-main-block">
                        <article role="article" about="/" class="node node--type-static-page node--promoted node--view-mode-full">
                            <div class="node__content">
                                <div class="field field--name-field-content field--type-entity-reference-revisions field--label-hidden field__items">
                                    <div class="field__item">
                                        <div class="paragraph paragraph--type--slideshow paragraph--view-mode--default">
                                            <div id="slick-paragraph-50-ref-paragraphs-default-1" data-blazy="" class="slick unslick blazy slick--optionset--slideshow slick--less">
                                                <div class="slick__slide slide slide--0">
                                                    <div class="paragraph--slider-image paragraph--slider-image-content-alignment-left">
                                                        <div class="paragraph--slider-image--background">
                                                            <article class="media media--type-image media--view-mode-pt-slider-default">
                                                                <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                    <div class="field__label visually-hidden">Image</div>
                                                                    <div class="field__item">
                                                                        <picture>
                                                                            <!--[if IE 9]>
                                                                            <video style="display: none;"><![endif]-->
                                                                            <source srcset="img/images/temporary/grid.jpg"
                                                                                    media="all and (min-width: 1801px)"
                                                                                    type="image/jpeg"/>
<!--                                                                            <source srcset="/sites/default/files/styles/slider_image_desktop/public/2019-07/Grid.jpeg?h=4aff68b3&amp;itok=OxRfUlkU 1x"-->
<!--                                                                                    media="all and (min-width: 1201px) and (max-width: 1800px)"-->
<!--                                                                                    type="image/jpeg"/>-->
<!--                                                                            <source srcset="/sites/default/files/styles/slider_image_mobile/public/2019-07/Grid.jpeg?h=4aff68b3&amp;itok=egWQReRH 1x"-->
<!--                                                                                    type="image/jpeg"/>-->
                                                                            <!--[if IE 9]></video><![endif]-->
                                                                            <img src="img/images/temporary/grid.jpg"
                                                                                 alt="grid" typeof="foaf:Image"/>
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div class="paragraph--slider-image--content">
                                                            <div class="container">
                                                                <div class="container--small">
                                                                    <div class="paragraph--slider-image--title">
                                                                        Big-Bjarke Ingels Group
                                                                    </div>
                                                                    <div class="paragraph--slider-image--text">
                                                                        <p>
                                                                            Copenhagen and New York based group of
                                                                            architects, designers, builders, and
                                                                            thinkers.
                                                                        </p>
                                                                    </div>
                                                                    <div class="paragraph--slider-image--link">
                                                                        <a href="/">Learn more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field__item">
                                        <div class="paragraph paragraph--type--view-reference paragraph--view-mode--default">
                                            <div class="field field--name-field-ref-view field--type-viewsreference field--label-hidden field__item">
                                                <div class="viewsreference--view-title">Projects categories</div>
                                                <div class="views-element-container">
                                                    <div class="view view-projects-categories view-id-projects_categories view-display-id-projects_categories ">
                                                        <div class="view-header">
                                                            <div class="view view-projects-categories-filter- view-id-projects_categories_filter_ view-display-id-project_categories_filter">
                                                                <div class="view-content">
                                                                    <div id="slick-views-projects-categories-filter-project-categories-filter-2" class="slick slick--view--projects-categories-filter- slick--view--projects-categories-filter---project-categories-filter slick--skin--default slick--optionset--project-categories-filter slick--multiple-view">
                                                                        <div id="slick-views-projects-categories-filter-project-categories-filter-2-slider" class="slick__slider">
                                                                            <div class="slick__slide slide slide--0 slide--text">
                                                                                <img src="img/images/temporary/lamp-pictogram.png"
                                                                                     width="47"
                                                                                     height="60"
                                                                                     alt="lamp pictogram" typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Interior
                                                                            </div><!-- slide--0 -->
                                                                            <div class="slick__slide slide slide--1 slide--text">
                                                                                <img src="img/images/temporary/commode.png"
                                                                                     width="60"
                                                                                     height="52"
                                                                                     alt="commode pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Landscape
                                                                            </div><!-- slide--1 -->
                                                                            <div class="slick__slide slide slide--2 slide--text">
                                                                                <img src="img/images/temporary/lamp-pictogram.png"
                                                                                     width="47"
                                                                                     height="60"
                                                                                     alt="lamp pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Resedintial
                                                                            </div><!-- slide--2 -->
                                                                            <div class="slick__slide slide slide--3 slide--text">
                                                                                <img src="img/images/temporary/commode.png"
                                                                                     width="60"
                                                                                     height="52"
                                                                                     alt="commode pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Cities
                                                                            </div><!-- slide--3 -->
                                                                            <div class="slick__slide slide slide--4 slide--text">
                                                                                <img src="img/images/temporary/lamp-pictogram.png"
                                                                                     width="47"
                                                                                     height="60"
                                                                                     alt="lamp pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Street
                                                                            </div><!-- slide--4 -->
                                                                            <div class="slick__slide slide slide--5 slide--text">
                                                                                <img src="img/images/temporary/commode.png"
                                                                                     width="60"
                                                                                     height="52"
                                                                                     alt="commode pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Furniture
                                                                            </div><!-- slide--5 -->
                                                                            <div class="slick__slide slide slide--6 slide--text">
                                                                                <img src="img/images/temporary/lamp-pictogram.png"
                                                                                     width="47"
                                                                                     height="60"
                                                                                     alt="lamp pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Lightening
                                                                            </div><!-- slide--6 -->
                                                                            <div class="slick__slide slide slide--7 slide--text">
                                                                                <img src="img/images/temporary/lamp-pictogram.png"
                                                                                     width="47"
                                                                                     height="60"
                                                                                     alt="lamp pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Product
                                                                            </div><!-- slide--7 -->
                                                                            <div class="slick__slide slide slide--8 slide--text">
                                                                                <img src="img/images/temporary/commode.png"
                                                                                     width="60"
                                                                                     height="52"
                                                                                     alt="commode pictogram"
                                                                                     typeof="Image"
                                                                                     class="image-style-project-type-image" />
                                                                                Street Copy
                                                                            </div><!-- slide--8 -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="view-content">
                                                            <div class="views-row">
                                                                <div class="layout layout--twocol">
                                                                    <div class="layout__region layout__region--first">
                                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                            <h2><a href="/work/panda-heaven" hreflang="en">selfie wall</a></h2>
                                                                        </div>
                                                                        <div class="field field--name-field-header-text field--type-entity-reference-revisions field--label-hidden field__item">
                                                                            <div class="paragraph paragraph--type--text-element paragraph--view-mode--category-teaser">
                                                                                <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                    <p>The wall is built from 162 custom-fabricated units, CNC-milled from composite aluminum panel, and folded to shape different apertures for bouncing, scattering, and collecting light.
                                                                                    </p>
                                                                                </div>
                                                                                <div class="clearfix text-formatted field field--name-field-footnote field--type-text-long field--label-hidden field__item">
                                                                                    <p>Ersela Kripa + Stephen Mueller, 2016</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="layout__region layout__region--second">
                                                                        <div class="field field--name-field-multiple-image field--type-entity-reference field--label-hidden field__items">
                                                                            <div class="field__item">
                                                                                <article class="media media--type-image media--view-mode-ct-work-category-teaser">
                                                                                    <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                        <div class="field__label visually-hidden">Image</div>
                                                                                        <div class="field__item"><img
                                                                                                src="img/images/temporary/chair.jpeg"
                                                                                                width="765"
                                                                                                height="490"
                                                                                                alt="chair and table"
                                                                                                typeof="foaf:Image"
                                                                                                class="image-style-work-category"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </article>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="views-row">
                                                                <div class="layout layout--twocol">
                                                                    <div class="layout__region layout__region--first">
                                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                            <h2><a href="/work/mammoth" hreflang="en">Mammoth</a></h2>
                                                                        </div>
                                                                        <div class="field field--name-field-header-text field--type-entity-reference-revisions field--label-hidden field__item">
                                                                            <div class="paragraph paragraph--type--text-element paragraph--view-mode--category-teaser">
                                                                                <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                    <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipiscing elit.</p>
                                                                                </div>
                                                                                <div class="clearfix text-formatted field field--name-field-footnote field--type-text-long field--label-hidden field__item">
                                                                                    <p>Impsum Sulfurum, 2018</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="layout__region layout__region--second">
                                                                        <div class="field field--name-field-multiple-image field--type-entity-reference field--label-hidden field__items">
                                                                            <div class="field__item">
                                                                                <article class="media media--type-image media--view-mode-ct-work-category-teaser">
                                                                                    <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                        <div class="field__item"><img
                                                                                                src="img/images/temporary/studio.jpeg"
                                                                                                width="765"
                                                                                                height="490"
                                                                                                alt="studio"
                                                                                                typeof="foaf:Image"
                                                                                                class="image-style-work-category"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </article>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="views-row">
                                                                <div class="layout layout--twocol">
                                                                    <div class="layout__region layout__region--first">
                                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                            <h2>
                                                                                <a href="/work/hammerschmidt" hreflang="en">Hammerschmidt</a>
                                                                            </h2>
                                                                        </div>
                                                                        <div class="field field--name-field-header-text field--type-entity-reference-revisions field--label-hidden field__item">
                                                                            <div class="paragraph paragraph--type--text-element paragraph--view-mode--category-teaser">
                                                                                <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                    <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipiscing elit, sed
                                                                                        do eiusmod
                                                                                        tempor incididunt ut labore et
                                                                                        dolore magna aliqua. Ut enim ad
                                                                                        minim...
                                                                                    </p>
                                                                                </div>
                                                                                <div class="clearfix text-formatted field field--name-field-footnote field--type-text-long field--label-hidden field__item">
                                                                                    <p>Lorem Ipsum + Dolor sit Amet, 2019</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="layout__region layout__region--second">
                                                                        <div class="field field--name-field-multiple-image field--type-entity-reference field--label-hidden field__items">
                                                                            <div class="field__item">
                                                                                <article class="media media--type-image media--view-mode-ct-work-category-teaser">
                                                                                    <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                        <div class="field__item"><img
                                                                                                src="img/images/temporary/corner.jpeg"
                                                                                                width="765"
                                                                                                height="490"
                                                                                                alt="white building corner"
                                                                                                typeof="foaf:Image"
                                                                                                class="image-style-work-category"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </article>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field__item">
                                        <div class="paragraph--container container-type--four_column">
                                            <div class="container">
                                                <div class="paragraph--container--header">
                                                    <div class="paragraph--container--title">
                                                        our approach to work
                                                    </div>
                                                    <div class="paragraph--container--link">
                                                        <a href="/about-us">More About Us</a>
                                                    </div>
                                                </div>
                                                <div class="paragraph--container--content">
                                                    <div class="paragraph--text-element">
                                                        <div class="container">
                                                            <div class="paragraph--text-element--title">
                                                                1. Project Planning
                                                            </div>
                                                            <div class="paragraph--text-element--content">
                                                                <p>One of the longest, but most important part of
                                                                    designing process.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="paragraph--text-element">
                                                        <div class="container">
                                                            <div class="paragraph--text-element--title">
                                                                2. Formalities
                                                            </div>
                                                            <div class="paragraph--text-element--content">
                                                                <p>One of the longest, but most important part of
                                                                    designing process.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="paragraph--text-element">
                                                        <div class="container">
                                                            <div class="paragraph--text-element--title">
                                                                3. Performance
                                                            </div>
                                                            <div class="paragraph--text-element--content">
                                                                <p>One of the longest, but most important part of
                                                                    designing process.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="paragraph--text-element">
                                                        <div class="container">
                                                            <div class="paragraph--text-element--title">
                                                                4. Finishings
                                                            </div>
                                                            <div class="paragraph--text-element--content">
                                                                <p>One of the longest, but most important part of
                                                                    designing process.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field__item">
                                        <div class="paragraph--container container-type--latest_news"
                                             style="background-color: #FFFFFF;">
                                            <div class="container">
                                                <div class="paragraph--container--header">
                                                    <div class="paragraph--container--title">
                                                        Latest News
                                                    </div>
                                                    <div class="paragraph--container--link">
                                                        <a href="/news">More news</a>
                                                    </div>
                                                </div>
                                                <div class="paragraph--container--content">
                                                    <div class="paragraph paragraph--type--view-reference paragraph--view-mode--default">
                                                        <div class="field field--name-field-ref-view field--type-viewsreference field--label-hidden field__item">
                                                            <div class="viewsreference--view-title">
                                                                Latest News
                                                            </div>
                                                            <div class="views-element-container">
                                                                <div class="view view-content-list view-id-content_list view-display-id-block_2 js-view-dom-id-8456e743f56302dedf5b3f6933301749bf2da147d780e08a7aa7faa04246908d">
                                                                    <div class="view-content">
                                                                        <div class="views-row">
                                                                            <div class="layout layout--onecol">
                                                                                <div class="layout__region layout__region--content">
                                                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field__item">
                                                                                        <a href="/news/art-new-gold" hreflang="en"></a>
                                                                                    </div>
                                                                                    <div class="field field--name-field-teaser-image field--type-entity-reference field--label-hidden field__item">
                                                                                        <article class="media media--type-image media--view-mode-ct-news-preview">
                                                                                            <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                                <div class="field__label visually-hidden">Image</div>
                                                                                                <div class="field__item">
                                                                                                    <img src="img/images/temporary/lamp.jpeg"
                                                                                                         width="375"
                                                                                                         height="230"
                                                                                                         alt="lamp"
                                                                                                         typeof="foaf:Image"
                                                                                                         class="image-style-news-preview"/>
                                                                                                </div>
                                                                                            </div>
                                                                                        </article>
                                                                                    </div>
                                                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                                        <p class="news--preview-title">
                                                                                            21/04/2017
                                                                                        </p>
                                                                                    </div>
                                                                                    <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                        <p>Minimalist ipsum dolor sit amet,
                                                                                            consectetur adipiscing elit,
                                                                                            sed do eiusmod
                                                                                            tempor incididunt ut labore
                                                                                            et dolore magna aliqua. Ut
                                                                                            enim ad minim
                                                                                            veniam,...</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="views-row">
                                                                            <div class="layout layout--onecol">
                                                                                <div class="layout__region layout__region--content">
                                                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field__item">
                                                                                        <a href="/news/hot-news-are-here" hreflang="en"></a>
                                                                                    </div>
                                                                                    <div class="field field--name-field-teaser-image field--type-entity-reference field--label-hidden field__item">
                                                                                        <article class="media media--type-image media--view-mode-ct-news-preview">
                                                                                            <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                                <div class="field__label visually-hidden">Image</div>
                                                                                                <div class="field__item">
                                                                                                    <img src="img/images/temporary/penandpaper.jpeg"
                                                                                                         width="375"
                                                                                                         height="230"
                                                                                                         alt="hand holding pen"
                                                                                                         typeof="foaf:Image"
                                                                                                         class="image-style-news-preview"/>
                                                                                                </div>
                                                                                            </div>
                                                                                        </article>
                                                                                    </div>
                                                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                                        <p class="news--preview-title">
                                                                                            Hot news are here
                                                                                        </p>
                                                                                    </div>
                                                                                    <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                        <p>Lorem ipsum dolor sit amet,
                                                                                            consectetur adipiscing elit,
                                                                                            sed do eiusmod
                                                                                            tempor incididunt ut labore
                                                                                            et dolore magna aliqua. Ut
                                                                                            enim ad minim
                                                                                            veniam,...</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="views-row">
                                                                            <div class="layout layout--onecol">
                                                                                <div class="layout__region layout__region--content">
                                                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field__item">
                                                                                        <a href="/news/lectures-gain-huge-popularity" hreflang="en"></a>
                                                                                    </div>
                                                                                    <div class="field field--name-field-teaser-image field--type-entity-reference field--label-hidden field__item">
                                                                                        <article class="media media--type-image media--view-mode-ct-news-preview">
                                                                                            <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
                                                                                                <div class="field__label visually-hidden">Image</div>
                                                                                                <div class="field__item">
                                                                                                    <img src="img/images/temporary/chair.jpeg"
                                                                                                         width="375"
                                                                                                         height="230"
                                                                                                         alt="chair and table"
                                                                                                         typeof="foaf:Image"
                                                                                                         class="image-style-news-preview"/>
                                                                                                </div>
                                                                                            </div>
                                                                                        </article>
                                                                                    </div>
                                                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field__item">
                                                                                        <p class="news--preview-title">
                                                                                            Lectures gain huge
                                                                                            popularity
                                                                                        </p>
                                                                                    </div>
                                                                                    <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                                                                        <p>Lorem ipsum dolor sit amet,
                                                                                            consectetur adipiscing elit.
                                                                                            Aliquam
                                                                                            bibendum diam eu porttitor
                                                                                            tincidunt. Fusce laoreet leo
                                                                                            in iaculis
                                                                                            interdum. Duis at...</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field__item">
                                        <div class="paragraph--container container-type--awards">
                                            <div class="container">
                                                <div class="paragraph--container--content">
                                                    <div class="paragraph paragraph--type--view-reference paragraph--view-mode--default">
                                                        <div class="field field--name-field-ref-view field--type-viewsreference field--label-hidden field__item">
                                                            <div class="viewsreference--view-title">Awards</div>
                                                            <div class="views-element-container">
                                                                <div class="view view-content-list view-id-content_list view-display-id-block_4 js-view-dom-id-cc68c158ce8f7c93c12a364f55128fbaa88d94e574f3f3016b2fe9c35dd9d66b">
                                                                    <div class="view-content">
                                                                        <div id="slick-views-content-list-block-4-3" class="slick slick--view--content-list slick--view--content-list--block-4 slick--optionset--awards slick--multiple-view">
                                                                            <div id="slick-views-content-list-block-4-3-slider" class="slick__slider">
                                                                                <div class="slick__slide slide slide--0">
                                                                                    <img src="img/images/temporary/award-1.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--0 -->
                                                                                <div class="slick__slide slide slide--1">
                                                                                    <img src="img/images/temporary/award-5.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--1 -->
                                                                                <div class="slick__slide slide slide--2">
                                                                                    <img src="img/images/temporary/award-4.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--2 -->
                                                                                <div class="slick__slide slide slide--3">
                                                                                    <img src="img/images/temporary/award-3.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--3 -->
                                                                                <div class="slick__slide slide slide--4">
                                                                                    <img src="img/images/temporary/award-2.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--4 -->
                                                                                <div class="slick__slide slide slide--5">
                                                                                    <img src="img/images/temporary/award-1.png"
                                                                                         width="150"
                                                                                         height="140"
                                                                                         alt="alt"
                                                                                         typeof="foaf:Image"
                                                                                         class="image-style-award"/>
                                                                                </div><!-- slide--5 -->
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="page__bottom">
                    <div class="region region-page-bottom-content">
                        <nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2"
                             class="block block-menu navigation menu--main">
                            <h2 class="visually-hidden" id="block-mainnavigation-2-menu">Main navigation</h2>
                            <ul class="menu">
                                <li class="menu__item">
                                    <a href="/news" data-drupal-link-system-path="node/82">News</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/about" data-drupal-link-system-path="node/70">About</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/awards" data-drupal-link-system-path="node/118">Awards</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/works" data-drupal-link-system-path="node/61">Works</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/lectures" data-drupal-link-system-path="node/116">Lectures</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/jobs" data-drupal-link-system-path="node/117">Jobs</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/contact-us" data-drupal-link-system-path="node/62">Contact us</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/typography" data-drupal-link-system-path="node/4">Typography</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page__footer footer" role="contentinfo">
            <div class="container">
                <div class="region region-footer">
                    <div id="block-blockcopyright" class="block block-simple-block block-simple-blockblock-copyright">
                        <div class="block-copyright">
                            <div class="copyright">
                                <p class="copyright-info">Architecture Theme developed by ADCI Solutions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script type="application/json"
        data-drupal-selector="drupal-settings-json">{
    "path": {
        "baseUrl": "\/",
        "scriptPath": null,
        "pathPrefix": "",
        "currentPath": "node\/3",
        "currentPathIsAdmin": false,
        "isFront": true,
        "currentLanguage": "en"
    },
    "pluralDelimiter": "\u0003",
    "ajaxPageState": {
        "libraries": "architecture_corporate_common\/architecture_corporate,architecture_corporate_theme\/base,blazy\/load,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,core\/picturefill,layout_discovery\/onecol,layout_discovery\/twocol,paragraphs\/drupal.paragraphs.unpublished,slick\/slick.css,slick\/slick.main.default,slick\/slick.theme,social_media_links\/fontawesome.component,social_media_links\/social_media_links.theme,system\/base,views\/views.ajax,views\/views.module",
        "theme": "architecture_corporate_theme",
        "theme_token": null
    },
    "ajaxTrustedUrl": {
        "\/search\/node": true
    },
    "slick": {
        "accessibility": true,
        "adaptiveHeight": false,
        "autoplay": false,
        "autoplaySpeed": 3000,
        "pauseOnHover": true,
        "pauseOnDotsHover": false,
        "arrows": true,
        "downArrow": false,
        "downArrowTarget": "",
        "downArrowOffset": 0,
        "centerMode": false,
        "centerPadding": "50px",
        "dots": false,
        "dotsClass": "slick-dots",
        "draggable": true,
        "fade": false,
        "focusOnSelect": false,
        "infinite": true,
        "initialSlide": 0,
        "lazyLoad": "ondemand",
        "mouseWheel": false,
        "randomize": false,
        "rtl": false,
        "rows": 1,
        "slidesPerRow": 1,
        "slide": "",
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "speed": 500,
        "swipe": true,
        "swipeToSlide": false,
        "edgeFriction": 0.35,
        "touchMove": true,
        "touchThreshold": 5,
        "useCSS": true,
        "cssEase": "ease",
        "cssEaseBezier": "",
        "cssEaseOverride": "",
        "useTransform": true,
        "easing": "linear",
        "variableWidth": false,
        "vertical": false,
        "verticalSwiping": false,
        "waitForAnimate": true
    },
    "view_custom_settings": {
        "view_id": "projects_categories",
        "view_display_id": "projects_categories",
        "view_dom_id": "801a0b8e3bf327fdd28dd4126fc3fa3919c28f3d82fbfab7bde48f4cda56c7ea"
    },
    "views": {
        "ajax_path": "\/views\/ajax",
        "ajaxViews": {
            "views_dom_id:801a0b8e3bf327fdd28dd4126fc3fa3919c28f3d82fbfab7bde48f4cda56c7ea": {
                "view_name": "projects_categories",
                "view_display_id": "projects_categories",
                "view_args": "",
                "view_path": "\/",
                "view_base_path": null,
                "view_dom_id": "801a0b8e3bf327fdd28dd4126fc3fa3919c28f3d82fbfab7bde48f4cda56c7ea",
                "pager_element": 0,
                "viewsreference": {
                    "data": {
                        "offset": null,
                        "argument": null,
                        "title": null,
                        "limit": "3",
                        "pager": null
                    },
                    "enabled_settings": {
                        "limit": "limit"
                    }
                }
            },
            "views_dom_id:131a047136f76a1d6b4c25908a3589e9dffb3f5e5329258789da2d74cbe7f9cc": {
                "view_name": "projects_categories_filter_",
                "view_display_id": "project_categories_filter",
                "view_args": "",
                "view_path": "\/",
                "view_base_path": null,
                "view_dom_id": "131a047136f76a1d6b4c25908a3589e9dffb3f5e5329258789da2d74cbe7f9cc",
                "pager_element": 0
            }
        }
    },
    "blazy": {
        "loadInvisible": false,
        "offset": 100,
        "saveViewportOffsetDelay": 50,
        "validateDelay": 25
    },
    "user": {
        "uid": 0,
        "permissionsHash": "aaaacbc9b09617b6c01a623966c1f074b6de45180fc1a78a64edba9e060eee5c"
    }
}</script>
<!--<script src="/sites/default/files/js/js_BsbwQVAWUVmc_sIqXBlGvIIdcAxA-3BpAFwW53Abn7k.js"></script>-->
<script src="./dist/main.js"></script>
</body>
</html>